<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/your_desired_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="BTECH NOTES"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/button1"
                android:background="@drawable/gradient2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="1\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />



            <Button
                android:id="@+id/button2"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="2\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/button3"
                android:background="@drawable/gradient2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="3\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button4"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="4\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button5"
                android:background="@drawable/gradient2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="5\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button6"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="6\nSemester"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
